import Main from './components/Main'
import Head from 'next/head'









export const metadata = {
  title: 'ЦКДЛ — Центр клинико-диагностической лаборатории в Ташкенте',
  description: `ЦКДЛ предоставляет более 1000 видов лабораторных исследований: ПЦР-тесты, УЗИ, анализы крови, консультации врачей и многое другое. Точные результаты, современное оборудование и удобное расположение в Ташкенте.
  ЦКДЛ (Центр клинико-диагностической лаборатории) — современный диагностический центр в Ташкенте, предлагающий полный спектр медицинских анализов и исследований. Мы гарантируем точные результаты и высокое качество обслуживания благодаря профессиональной команде и современному оборудованию.

В ЦКДЛ вы можете:

Сдать более 1000 видов анализов: общий анализ крови, ПЦР-тесты, биохимические исследования и многое другое;
Пройти УЗИ и МРТ обследования с использованием новейших технологий;
Получить консультации квалифицированных специалистов, включая гинеколога, эндокринолога и гастроэнтеролога.
Наш центр обеспечивает быстрое и удобное обслуживание для пациентов, предоставляя результаты анализов в кратчайшие сроки. Мы гордимся доверием наших клиентов и делаем всё для вашего здоровья.
  `,
 
};



export default async function HomePage({ params }) {
  return (
    <>
     <Head>
    <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content={metadata.title} />
        <meta property="og:description" content={metadata.description} />
        <meta property="og:type" content="website" />
      </Head>
     <div>
      <Main params={params} />
    </div>
    </>
   
  )
}
